@import "../../vars.css";

.container{
  position: relative;
  background-color: rgba(12 ,12 ,12 ,0.5);
  border-radius: 15px;
  padding: 73px;
  margin-top: 120px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  color:var(--color-text);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.aboutImg{
  width: 35%;
  padding: 5px;
}
.aboutItems{
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.aboutItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(115, 198, 182 ,0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.aboutItem:hover{
  background-size: 100% 100%;
}

.aboutItem h3{
  font-size: 32px;
  font-weight: 500;
}
.aboutItem p{
  font-size: 18px;
  font-weight: 500;
}

.aboutItem img{
  width: 20%;
  padding: 15px;
}

@media screen and (max-width: 830px) {
  .container{
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  .content{
    flex-direction: column;
  }
  .aboutImg{
    display: none;
  }
  .aboutItems{
    margin-top: 0;
    margin-right: 0;
  }
  .aboutItem img{
    width: 20%;
    padding: 15px;
  }
}