@import "../../vars.css";

.container{
  color:var(--color-text);
  margin-top: 72px;
  margin-left: 10%;
  margin-right: 10%;
}
.title{
  color: var(--color-text);
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}
.skills{
  display: flex;
  width: 45%;
  flex-wrap: wrap;
  gap:70px;
  margin-top: 20px;
  
}
.skill{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skillImg{
  background-color: var(--color-primary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
}
.skillImg img{
  width: 120px;
}
.skill p{
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}
.history{
  width: 45%;
  display: flex;
  flex-direction: column;
  list-style: none;
  gap:40px;
}
.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:17px;
    background-color: #117A65  ;
    background: linear-gradient(90deg, #117A65  0%, #0B5345 100%);
    border-radius: 20px;
    padding: 24px;
}

.historyItem img{
  width: 100px;
  border-radius: 80%;
}

.historyItemDetails{
  font-family: var(--font-roboto);
} 

.historyItemDetails h3{
  font-size: 30px;
  font-weight: 600;
} 
.historyItemDetails p{
  font-size: 20px;
  font-weight: 200;
} 
.historyItemDetails ul{
  margin-top: 10px;
  list-style: inside;
  font-size: 25px;
  margin-left: 17px;
  list-style-type: square;
} 

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap:34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .history{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap:9px;
  }
  .historyItem{
    flex-direction: column;
  }
}